// Stokes's flow for initial guess
verbosity = 0;

//parameters
real Re = 45;
real ni=1/Re;

//reading mesh
mesh Th = readmesh("Flows/mesh.msh");

//finite element spaces
fespace Vh(Th,P2); //
fespace Ph(Th,P1); //
fespace VPh(Th,[P2,P2,P1]);

//fe functions
VPh [u1,u2,p];
VPh [v1,v2,q];
//macro
macro div(u1,u2) (dx(u1)+dy(u2)) //

//Stokes' flow for initial guessing
solve Stokes ([u1, u2, p],[v1, v2, q], solver=sparsesolver)=
int2d(Th)(ni*(dx(u1)*dx(v1)+dx(u2)*dx(v2)+dy(u1)*dy(v1)+dy(u2)*dy(v2))-p*div(v1,v2)+q*div(u1,u2))

+on(1,4, u1=1,u2=0)
+on(2, u1=0,u2=0);

ofstream file("Flows/Stokes_flow.txt");
file << u1[];
